server {
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	index index.html index.htm index.php;

	location /wordpress {
		return 307 http://$host:5050;
	}

	location /phpmyadmin/ {
		proxy_pass	http://192.168.99.100:5000/;
		proxy_redirect	/index.php /phpmyadmin/index.php;
	}

	error_page 497 https://$host:443$request_uri;
}

