listen=YES
listen_port=21
connect_from_port_20=YES

pasv_enable=Yes
#pasv_addr_resolve=YES
pasv_min_port=42000
pasv_max_port=42002
pasv_address=192.168.99.100


write_enable=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO

ftpd_banner=Yo!
dirmessage_enable=YES
use_localtime=YES
pam_service_name=ftp


anonymous_enable=NO
local_enable=YES
chroot_local_user=YES

user_sub_token=$USER
local_root=/home/$USER/ftp

userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO


ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key

allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO


xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
